package com.yamo.skillsmates.pages.enums;

import lombok.Getter;

@Getter
public enum TemplateKeysEnum {
    TYPE,
    EMITTER_USERNAME,
    EMITTER_PICTURE,
    EMITTER_STATUS,
    EMITTER_JOB,
    EMITTER_COMPANY,
    EMITTER_LOCATION,
    EMITTER_NB_POSTS,
    EMITTER_NB_FOLLOWERS,
    EMITTER_NB_FOLLOWEES,
    RECEIVER_USERNAME,
    RECEIVER_PICTURE,
    RECEIVER_DISPLAY_TITLE,
    RECEIVER_DISPLAY_LINK,
    EMAIL_TITLE,
    NOTIFICATION_PICTURE
}
